{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 1600,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 165.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"scope",
				"Toggle ScopeAlways"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"edi",
				"Project: Edit Project"
			],
			[
				"edit",
				"Project: Edit Project"
			],
			[
				"materia",
				"Material Theme: Advanced configuration"
			],
			[
				"syntsas",
				"Set Syntax: Sass"
			],
			[
				"eid",
				"Project: Edit Project"
			],
			[
				"theme",
				"UI: Select Theme"
			]
		],
		"width": 395.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jay/node/bitfinex-margin-funding-reader"
	],
	"file_history":
	[
		"/Users/jay/node/bitfinex-margin-funding-reader/results.json",
		"/Users/jay/node/democracy-now-downloader/index.js",
		"/Users/jay/node/bitfinex-margin-funding-reader/.gitignore",
		"/Users/jay/Library/Application Support/Sublime Text 3/Packages/User/Snippets/log.sublime-snippet",
		"/Users/jay/go/src/github.com/hakunashida/ushirikina/data.json",
		"/Users/jay/go/src/github.com/hakunashida/ushirikina/README.md",
		"/Users/jay/ng1/generic-modal/index.js",
		"/Users/jay/ng1/generic-modal/generic-modal.sublime-project",
		"/Users/jay/ng1/generic-modal/gulpfile.js",
		"/Users/jay/ng1/generic-modal/.gitignore"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data",
			"fUSD",
			"python",
			"hello",
			"1995",
			"null",
			"fUSD",
			"tUSDBTC",
			"ticker",
			"loans",
			"balance",
			"res",
			"Wallet",
			"balance",
			"lodash",
			"fundingbook",
			"bfxRest",
			"apiSecretKey",
			"apiKey",
			"json"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1600,
						"regions":
						{
						},
						"selection":
						[
							[
								1595,
								1504
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							}
						},
						"translation.x": 0.0,
						"translation.y": 442.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bitfinex-margin-funding-reader.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"res",
				"results.json"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"data",
				"data.json"
			],
			[
				"ipfs",
				"ipfs.go"
			],
			[
				"fetch",
				"fetcher.go"
			],
			[
				"index",
				"index.js"
			],
			[
				"ind",
				"index.html"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				".g",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
